
> quraanschool@0.1.0 build
> next build

▲ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 30.9s
  Running TypeScript ...
Failed to compile.

./app/dashboard/manager/reports/page.tsx:83:47
Type error: Type '{ name: string; attendance: number; payments: number; }[] | null' is not assignable to type 'any[] | undefined'.
  Type 'null' is not assignable to type 'any[] | undefined'.

[0m [90m 81 |[39m                             [33m<[39m[33mCardContent[39m className[33m=[39m[32m"h-[300px]"[39m[33m>[39m
 [90m 82 |[39m                                 [33m<[39m[33mResponsiveContainer[39m width[33m=[39m[32m"100%"[39m height[33m=[39m[32m"100%"[39m[33m>[39m
[31m[1m>[22m[39m[90m 83 |[39m                                     [33m<[39m[33mBarChart[39m data[33m=[39m{data}[33m>[39m
 [90m    |[39m                                               [31m[1m^[22m[39m
 [90m 84 |[39m                                         [33m<[39m[33mCartesianGrid[39m strokeDasharray[33m=[39m[32m"3 3"[39m opacity[33m=[39m{[35m0.1[39m} vertical[33m=[39m{[36mfalse[39m} [33m/[39m[33m>[39m
 [90m 85 |[39m                                         [33m<[39m[33mXAxis[39m
 [90m 86 |[39m                                             dataKey[33m=[39m[32m"name"[39m[0m
Next.js build worker exited with code: 1 and signal: null
