
> quraanschool@0.1.0 build
> next build

▲ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 32.4s
  Running TypeScript ...
Failed to compile.

./app/dashboard/manager/reports/page.tsx:67:18
Type error: 'data' is possibly 'null'.

[0m [90m 65 |[39m                 [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 66 |[39m
[31m[1m>[22m[39m[90m 67 |[39m                 {data[33m.[39mlength [33m===[39m [35m0[39m [33m?[39m (
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 68 |[39m                     [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex flex-col items-center justify-center p-12 border border-dashed border-white/10 rounded-2xl bg-zinc-900/20 text-center"[39m[33m>[39m
 [90m 69 |[39m                         [33m<[39m[33mdiv[39m className[33m=[39m[32m"h-12 w-12 rounded-full bg-white/5 flex items-center justify-center mb-4"[39m[33m>[39m
 [90m 70 |[39m                             [33m<[39m[33mFileText[39m className[33m=[39m[32m"h-6 w-6 text-zinc-500"[39m [33m/[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
